<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
  
  *{
      font-family: 'Poppins', sans-serif;
      margin:0; padding:0;
      box-sizing: border-box;
      outline: none; border:none;
      text-decoration: none;
      /* text-transform: capitalize; */
      transition: .2s linear;
  }
  
  .container{
      background:linear-gradient( black, white);
      padding:15px 9%;
      padding-bottom: 100px;
  }
  
  .container .heading{
      text-align: center;
      padding-bottom: 15px;
      color:#0e0e0e;
      text-shadow: 0 5px 10px rgba(181, 124, 124, 0.2);
      font-size: 50px;
  }
  
  .container .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      gap:15px;
  }
  
  .container .box-container .box{
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      border-radius: 5px;
      background: #fff;
      text-align: center;
      padding:30px 20px;
  }
  
  .container .box-container .box img{
      height: 250px;
  }
  
  .container .box-container .box h3{
      color:#000000;
      font-size: 22px;
      padding:10px 0;
  }
  
  .container .box-container .box p{
      color:#777;
      font-size: 15px;
      line-height: 1.8;
  }
  
  .container .box-container .box .btn{
      margin-top: 10px;
      display: inline-block;
      background:#101010;
      color:#fff;
      font-size: 17px;
      border-radius: 5px;
      padding: 8px 25px;
  }
  
  .container .box-container .box .btn:hover{
      letter-spacing: 1px;
  }
  
  .container .box-container .box:hover{
      box-shadow: 0 10px 15px rgba(0,0,0,.3);
      transform: scale(1.03);
  }
  
  @media (max-width:768px){
      .container{
          padding:20px;
      }
  }
  </style>
  
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
   
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<style>
  
/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background:#4d4dff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: blue;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/home">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link"routerLink="/about">ABOUT<span class="sr-only">(current)</span></a>
      </li><li class="nav-item active">
        <a class="nav-link" routerLink="/doctors">DOCTORS<span class="sr-only">(current)</span></a>
      </li><li class="nav-item active">
        <a class="nav-link" routerLink="/contactus">CONTACT<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
<body>
  
  <div class="container">

    <h1 class="heading">Contact Us</h1>

    <div class="box-container">

        <div class="box">
            <img src="./assets/images/chandu.jpg" alt="">
            <h3>D.C.V.Chandu</h3>
            <p style="color: #000000;">21471A05E7</p>
            <p style="color: #000000;">divvelachandu21@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/chandu_7721?igshid=MzRlODBiNWFlZA==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/saisurya.jpeg" alt="">
            <h3>K.Sai Surya</h3>
            <p style="color: #000000;">21471A05G7</p>
            <p style="color: #000000;">saisurya592003@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/__surya__5903__?igshid=NGExMmI2YTkyZg==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/mani.jpg" alt="">
            <h3>Ch.Manikanta</h3>
            <p style="color: #000000;">21471A05H8</p>
            <p style="color: #000000;">challamani09@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/__mani_de_milky__?igshid=MzRlODBiNWFlZA==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/jashuva.jpg" alt="">
            <h3>G.Jashuva</h3>
            <p style="color: #000000;">21471A05F0</p>
            <p style="color: #000000;">jashuvajamu@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/jashuvajamu?igshid=MzRlODBiNWFlZA==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/prasanna.jpg" alt="">
            <h3>N.Prasanna</h3>
            <p style="color: #000000;">21471A05I4</p>
            <p style="color: #000000;">royalkingprasanna@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/_mr_yellow_blood_?igshid=MzRlODBiNWFlZA==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/manikanta.jpeg" alt="">
            <h3>M.M.Rambabu</h3>
            <p style="color: #000000;">21471A05H7</p>
            <p style="color: #000000;">manikalamanikanta320@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/i_m_m_a_n_i_?igshid=MzNlNGNkZWQ4Mg==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/tirumala.jpg" alt="">
            <h3>M.V.Tirumala</h3>
            <p style="color: #000000;">21471A05H5</p>
            <p style="color: #000000;">thirumalamadana@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/peace___maker___46?igshid=MzRlODBiNWFlZA==" class="btn" target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/vinay.jpg" alt="">
            <h3>K.Vinay</h3>
            <p style="color: #000000;">21471A05H4</p>
            <p style="color: #000000;">vinaykuchi321@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/vicky_vicky58?igshid=MjEwN2IyYWYwYw==" class="btn"  target="_blank">Contact</a>
        </div>

        <div class="box">
            <img src="./assets/images/haggai.jpeg" alt="">
            <h3>K.Praneeth</h3>
            <p style="color: #000000;">21471A05G4</p>
            <p style="color: #000000;">haggaikasthala@gmail.com</p>
            <!-- <i class="fa fa-phone" style="color:rgb(0, 0, 0)""font-size:24px" >876543</i> -->
            <a href="https://instagram.com/k.h_7878?igshid=MzRlODBiNWFlZA==" class="btn"  target="_blank">Contact</a>
        </div>

    </div><br><br>
    <p>
        <strong>Address</strong>
        <br>Narasaraopeta Engineering College(Autonomous),
        <br>Kotappakonda Road, 
        <br>Narasaraopeta,
        <br>Guntur 522601
    </p>
    <p>
        <strong>Phone:</strong>
        <br> 086472 39905
        <br> 9885553622
    </p>
    <p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3831.4026867770312!2d80.05319487454528!3d16.19972478449875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4a8729805efff9%3A0x3c49f6f7829f8426!2sNarasaraopeta%20Engineering%20College%20(Autonomous)!5e0!3m2!1sen!2sin!4v1689177414614!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </p>

</div>

</body>
